# WeatherApp-Android

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniketjain/weatherapp/: HomeActivity.java  SplashScreen.java
app/src/main/java/com/aniketjain/weatherapp/adapter/: DaysAdapter.java
app/src/main/java/com/aniketjain/weatherapp/location/: LocationCord.java
app/src/main/java/com/aniketjain/weatherapp/network/: URL.java
app/src/main/java/com/aniketjain/weatherapp/preferences/: SettingsDialogFragment.java  SettingsFragment.java
app/src/main/java/com/aniketjain/weatherapp/url/: URL.java
app/src/main/res/layout/: activity_home.xml  main_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: preferences.xml
