<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="dark_mode"
        android:title="Dark Mode"
        android:summary="Enable dark mode"
        android:defaultValue="false" />

    <EditTextPreference
        android:key="api_key"
        android:title="API Key"
        android:summary="Enter your OpenWEatherMap API Key"
        android:defaultValue="bd5e378503939ddaee76f12ad7a97608" />

</PreferenceScreen>